PRODUCTION=0

SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

ALLOWED_HOSTS=XXXXXXXX,XXXXXXXX

# DATABASE CONFIGURATION
DB_ENGINE=XXXXXXXX
DB_NAME=XXXXXXXX
DB_USER=XXXXXXXX
DB_PASSWORD=XXXXXXXX
DB_HOST=XXXXXXXX
DB_PORT=XXXXXXXX