#0: False, 1: True
PRODUCTION=0

SECRET_KEY=h5ip5#b$m%7l888mq0m%8ay2!d^=7%%5roz8frfz+@4n62(518

# DEV
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.43.229

# DATABASE CONFIGURATION
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=tpcp
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432